{
  "badlands": {
    "description": "테라코타가 있는 건조한 지형",
    "name": "악지"
  },
  "bamboo_jungle": {
    "description": "대나무 숲이 있는 정글",
    "name": "대나무 정글"
  },
  "basalt_deltas": {
    "description": "화산성 네더 지형",
    "name": "현무암 삼각주"
  },
  "beach": {
    "description": "모래 해안선",
    "name": "해변"
  },
  "birch_forest": {
    "description": "자작나무가 우세한 숲",
    "name": "자작나무 숲"
  },
  "cherry_grove": {
    "description": "아름다운 분홍색 벚꽃 숲",
    "name": "벚꽃 숲"
  },
  "cold_ocean": {
    "description": "차가운 북부 해역",
    "name": "차가운 바다"
  },
  "crimson_forest": {
    "description": "빨간 네더 숲",
    "name": "진홍빛 숲"
  },
  "dark_forest": {
    "description": "검은 참나무가 있는 빽빽한 숲",
    "name": "어두운 숲"
  },
  "deep_cold_ocean": {
    "description": "깊고 차가운 바닷물",
    "name": "깊은 차가운 바다"
  },
  "deep_dark": {
    "description": "스컬크가 있는 어두운 지하",
    "name": "깊은 어둠"
  },
  "deep_frozen_ocean": {
    "description": "빙산이 있는 깊은 얼어붙은 바다",
    "name": "깊은 얼어붙은 바다"
  },
  "deep_lukewarm_ocean": {
    "description": "깊은 온대 바다",
    "name": "깊은 미지근한 바다"
  },
  "deep_ocean": {
    "description": "깊은 바다 해구",
    "name": "깊은 바다"
  },
  "desert": {
    "description": "선인장이 있는 모래 지형",
    "name": "사막"
  },
  "dripstone_caves": {
    "description": "종유석과 석순이 있는 동굴",
    "name": "종유석 동굴"
  },
  "end_barrens": {
    "description": "빈 엔드 지형",
    "name": "엔드 불모지"
  },
  "end_highlands": {
    "description": "높은 엔드 지형",
    "name": "엔드 고원"
  },
  "end_midlands": {
    "description": "중간 엔드 섬",
    "name": "엔드 중간 지대"
  },
  "eroded_badlands": {
    "description": "높은 테라코타 첨탑이 있는 악지",
    "name": "침식된 악지"
  },
  "flower_forest": {
    "description": "풍부한 꽃이 있는 숲",
    "name": "꽃의 숲"
  },
  "forest": {
    "description": "빽빽한 삼림 지역",
    "name": "숲"
  },
  "frozen_ocean": {
    "description": "얼음으로 덮인 바다",
    "name": "얼어붙은 바다"
  },
  "frozen_peaks": {
    "description": "얼음 산봉우리",
    "name": "얼어붙은 봉우리"
  },
  "frozen_river": {
    "description": "얼음으로 덮인 강",
    "name": "얼어붙은 강"
  },
  "grove": {
    "description": "눈 덮인 산의 숲",
    "name": "숲"
  },
  "ice_spikes": {
    "description": "우뚝 솟은 얼음 형성물이 있는 눈 평원",
    "name": "얼음 가시"
  },
  "jagged_peaks": {
    "description": "날카로운 바위 산봉우리",
    "name": "들쭉날쭉한 봉우리"
  },
  "jungle": {
    "description": "빽빽한 열대 우림",
    "name": "정글"
  },
  "lukewarm_ocean": {
    "description": "온대 바닷물",
    "name": "미지근한 바다"
  },
  "lush_caves": {
    "description": "식물이 있는 지하 오아시스",
    "name": "무성한 동굴"
  },
  "mangrove_swamp": {
    "description": "진흙 지형에 빽빽한 맹그로브 나무",
    "name": "맹그로브 늪"
  },
  "meadow": {
    "description": "꽃이 있는 산 초원",
    "name": "초원"
  },
  "mushroom_fields": {
    "description": "거대한 버섯이 있는 희귀한 바이옴",
    "name": "버섯 들판"
  },
  "nether_wastes": {
    "description": "클래식한 네더 지형",
    "name": "네더 황무지"
  },
  "ocean": {
    "description": "큰 수역",
    "name": "바다"
  },
  "old_growth_birch_forest": {
    "description": "키 큰 나무가 있는 고대 자작나무 숲",
    "name": "오래된 자작나무 숲"
  },
  "old_growth_pine_taiga": {
    "description": "이끼 낀 바위가 있는 고대 소나무 숲",
    "name": "오래된 소나무 타이가"
  },
  "old_growth_spruce_taiga": {
    "description": "두꺼운 캐노피가 있는 고대 가문비나무 숲",
    "name": "오래된 가문비나무 타이가"
  },
  "plains": {
    "description": "평평한 초원 지형",
    "name": "평원"
  },
  "river": {
    "description": "지형을 가르는 흐르는 물",
    "name": "강"
  },
  "savanna": {
    "description": "아카시아 나무가 있는 따뜻한 초원",
    "name": "사바나"
  },
  "savanna_plateau": {
    "description": "높은 사바나 지형",
    "name": "사바나 고원"
  },
  "small_end_islands": {
    "description": "작은 떠다니는 엔드 섬",
    "name": "작은 엔드 섬"
  },
  "snowy_beach": {
    "description": "눈으로 덮인 해안선",
    "name": "눈 덮인 해변"
  },
  "snowy_plains": {
    "description": "눈으로 덮인 평평한 지형",
    "name": "눈 덮인 평원"
  },
  "snowy_slopes": {
    "description": "눈으로 덮인 산비탈",
    "name": "눈 덮인 경사면"
  },
  "snowy_taiga": {
    "description": "눈으로 덮인 가문비나무 숲",
    "name": "눈 덮인 타이가"
  },
  "soul_sand_valley": {
    "description": "영혼과 화석의 계곡",
    "name": "영혼 모래 계곡"
  },
  "sparse_jungle": {
    "description": "나무와 덤불이 적은 정글",
    "name": "듬성듬성한 정글"
  },
  "stony_peaks": {
    "description": "돌 산봉우리",
    "name": "돌 봉우리"
  },
  "stony_shore": {
    "description": "바위가 많은 해안선",
    "name": "돌 해안"
  },
  "sunflower_plains": {
    "description": "키 큰 해바라기로 가득한 평원",
    "name": "해바라기 평원"
  },
  "swamp": {
    "description": "얕은 물이 있는 습지",
    "name": "늪"
  },
  "taiga": {
    "description": "가문비나무가 있는 추운 숲",
    "name": "타이가"
  },
  "the_end": {
    "description": "엔드 스톤이 있는 공허 차원",
    "name": "엔드"
  },
  "warm_ocean": {
    "description": "산호초가 있는 열대 바다",
    "name": "따뜻한 바다"
  },
  "warped_forest": {
    "description": "파란 네더 숲",
    "name": "뒤틀린 숲"
  },
  "windswept_forest": {
    "description": "강한 바람이 부는 언덕 숲",
    "name": "바람이 휩쓴 숲"
  },
  "windswept_gravelly_hills": {
    "description": "자갈로 덮인 바위 언덕",
    "name": "바람이 휩쓴 자갈 언덕"
  },
  "windswept_hills": {
    "description": "노출된 돌이 있는 가파른 언덕",
    "name": "바람이 휩쓴 언덕"
  },
  "windswept_savanna": {
    "description": "가파른 절벽이 있는 거친 사바나",
    "name": "바람이 휩쓴 사바나"
  },
  "wooded_badlands": {
    "description": "위에 참나무가 있는 악지",
    "name": "숲이 우거진 악지"
  }
}